<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-external-bundle</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>nifi-redis-nar</artifactId>
    <version>0.1.0</version>
    <packaging>nar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-redis-processors</artifactId>
            <version>0.1.0</version>
        </dependency>
    </dependencies>
</project>