<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-nar-bundles</artifactId>
        <version>1.9.2</version>
    </parent>

    <artifactId>nifi-external-bundle</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>


    <modules>
        <module>nifi-rocketmq-processors</module>
        <module>nifi-rocketmq-nar</module>
        <module>nifi-redis-processors</module>
        <module>nifi-redis-nar</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.8</version>
        </dependency>
    </dependencies>


</project>